spring.application.name=cukies
spring.datasource.url=jdbc:mysql://localhost:3306/cukies
spring.datasource.username=root
spring.datasource.password=Yves1937
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
